# microservice-docker

./: README.md
CarMarket/: CarMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarMarket/CarMarket.Api/: CarMarket.Api.csproj  Dockerfile  Program.cs  Startup.cs
CarMarket/CarMarket.Api/Controllers/: ValuesController.cs
CarMarket/Cars/: Dockerfile  Program.cs  Startup.cs
CarMarket/Cars/Controllers/: ValuesController.cs
CarMarket/Cars/Models/: Car.cs
CarMarket/Users/: Dockerfile  Startup.cs
CarMarket/Users.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj
CarMarket/Users.Api/Controllers/: ValuesController.cs
CarMarket/Users/Controllers/: LoginController.cs  ValuesController.cs
CarMarket/Users/Models/: User.cs  UserData.cs
carmarket-client/: Dockerfile  angular.json  package-lock.json
carmarket-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
carmarket-client/src/app/components/cars/: cars.component.html  cars.component.ts
carmarket-client/src/app/components/login/: login.component.html  login.component.ts
carmarket-client/src/app/components/models/: AuthorizedUser.ts  Car.ts
carmarket-client/src/app/services/: data.service.ts
